body {
	background-color: #1d8fba;
	text-align: center;
	font-family: 'Poppins';
}

h1 {
	font-size: 90px;
}

nav {
	text-align: center;
	font-family: 'Poppins';
}

#grid1 {
	display: grid;
	grid-template-areas:
		". grid1-landmarks ."
		". grid1-picture ."
		". grid1-info .";
	grid-gap: 1.4rem;
	align-items: center;
}

h2.grid1-landmarks {
	grid-area: grid1-landmarks;
	font-size: 100px;
}

img.grid1-picture {
	grid-area: grid1-picture;
	align-items: center;
}

p.grid1-info {
	grid-area: grid1-info;
}

#grid2 {
	display: grid;
	grid-template-areas:
		"grid2-picture . grid2-food"
		"grid2-info grid2-info grid2-info";
	grid-gap: 1.4rem;
}

h2.grid2-food {
	grid-area: grid2-food;
	font-size: 100px;
	margin-right: 60px;
}

img.grid2-picture {
	grid-area: grid2-picture;
	margin-left: 60px;
}

p.grid2-info {
	grid-area: grid2-info;
}

#grid3 {
	display: grid;
	grid-template-areas:
		"grid3-hotels . grid3-picture"
		"grid3-info grid3-info grid3-info";
	grid-gap: 1.4rem;
}

h2.grid3-hotels {
	grid-area: grid3-hotels;
	font-size: 100px;
	margin-left: 60px;
}

img.grid3-picture {
	grid-area: grid3-picture;
	margin-right: 60px;
}

p.grid3-info {
	grid-area: grid3-info;
}

#grid4 {
	display: grid;
	grid-template-areas:
		"grid4-picture . grid4-gems"
		"grid4-info grid4-info grid4-info";
	grid-gap: 1.4rem;
}

h2.grid4-gems {
	grid-area: grid4-gems;
	font-size: 100px;
	margin-right: 60px;
}

img.grid4-picture {
	grid-area: grid4-picture;
	margin-left: 60px;
}

p.grid4-info {
	grid-area: grid4-info;
}